#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jun  9 21:37:08 2026
# Process ID         : 5683
# Current directory  : /home/bkanaley/lab_3_jun_7/lab_3_jun_7.runs/design_1_neorv32_vivado_ip_0_0_synth_1
# Command line       : vivado -log design_1_neorv32_vivado_ip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_neorv32_vivado_ip_0_0.tcl
# Log file           : /home/bkanaley/lab_3_jun_7/lab_3_jun_7.runs/design_1_neorv32_vivado_ip_0_0_synth_1/design_1_neorv32_vivado_ip_0_0.vds
# Journal file       : /home/bkanaley/lab_3_jun_7/lab_3_jun_7.runs/design_1_neorv32_vivado_ip_0_0_synth_1/vivado.jou
# Running On         : ubuntuFPGA
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency      : 2112.008 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 8324 MB
# Swap memory        : 0 MB
# Total Virtual      : 8324 MB
# Available Virtual  : 1649 MB
#-----------------------------------------------------------
source design_1_neorv32_vivado_ip_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bkanaley/csc-397-595-lab3-bmikek/rtl/axi_miner_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bkanaley/csc-397-595-lab3-bmikek/neorv32/rtl/system_integration/neorv32_vivado_ip_work/packaged_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bkanaley/Vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_neorv32_vivado_ip_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5749
